{
  "name": "new-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx @tailwindcss/cli -i ./src/css/input.css -o ./src/css/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.8",
    "remixicon": "^4.6.0",
    "tailwindcss": "^4.1.8"
  },
  "devDependencies": {
    "daisyui": "^5.0.43"
  }
}
